# framework

./: .gitignore  README.md  pom.xml
jchj-api/: pom.xml
jchj-api/src/main/java/com/jchj/bean/: ResultInfo.java
jchj-api/src/main/java/com/jchj/constants/: SysConstant.java
jchj-api/src/main/java/com/jchj/entity/: UserInfo.java
jchj-api/src/main/java/com/jchj/jwt/: JwtBaseUtil.java  JwtConstant.java  PermissionBaseException.java
jchj-api/src/main/java/com/jchj/service/mysqldata/userinfo/: UserInfoClient.java  UserInfoClientService.java  UserInfoClientServiceFallback.java
jchj-api/src/main/java/com/jchj/utils/: ResultUtil.java
jchj-consumer/: pom.xml
jchj-consumer/src/main/docker/: Dockerfile
jchj-consumer/src/main/java/com/jchj/config/: ConfigBean.java  FileHeaderHelper.java  Swagger2Configuration.java
jchj-consumer/src/main/java/com/jchj/controller/: UserInfoController.java
jchj-consumer/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2.xml
jchj-consumer2/: pom.xml
jchj-consumer2/src/main/java/com/jchj/: RestfulApp.java
jchj-consumer2/src/main/java/com/jchj/config/: WebAppConfig.java
jchj-consumer2/src/main/java/com/jchj/controller/: UserInfoController.java
jchj-consumer2/src/main/java/com/jchj/loadbalancerule/: CustomLBRule.java
jchj-consumer2/src/main/resources/: application-local.yml  application-sit.yml  application.yml  log4j2.xml
jchj-gateway/: pom.xml
jchj-gateway/src/main/docker/: Dockerfile
jchj-gateway/src/main/java/com/jchj/: GatewayApplication.java
jchj-gateway/src/main/java/com/jchj/config/: CorsConfig.java  ErrorHandlerConfiguration.java  GateWayConfig.java
jchj-gateway/src/main/java/com/jchj/config/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
jchj-gateway/src/main/java/com/jchj/controller/: UserController.java
jchj-gateway/src/main/java/com/jchj/exception/: JsonExceptionHandler.java  PermissionException.java
jchj-gateway/src/main/java/com/jchj/filter/: AuthFilter.java  JwtUtil.java  TokenController.java
jchj-gateway/src/main/java/com/jchj/loadbalancerule/: ConfigLBRule.java
jchj-gateway/src/main/java/com/jchj/utils/: YamlHelper.java
jchj-gateway/src/main/resources/: application-local.yml  application-sit.yml  application.yml  bootstrap.yml
jchj-provider/: pom.xml
jchj-provider/src/main/docker/: Dockerfile
jchj-provider/src/main/java/com/jchj/: MysqlDataProvider.java
jchj-provider/src/main/java/com/jchj/config/: DBEncryptor.java  MybatisPlusConfig.java  RestTemplateConfig.java
jchj-provider/src/main/java/com/jchj/controller/: UserInfoController.java
jchj-provider/src/main/java/com/jchj/exception/: GlobalExceptionHandler.java
jchj-provider/src/main/java/com/jchj/service/: IUserInfoService.java
jchj-provider/src/main/java/com/jchj/utils/: MyBatisPlusCodeGeneratorUtil.java
jchj-provider/src/main/resources/: application-local.yml  bootstrap.yml  log4j2.xml
jchj-provider2/: pom.xml
jchj-provider2/src/main/java/com/jchj/config/: DBEncryptor.java  SpringUtil.java
jchj-provider2/src/main/java/com/jchj/mapper/: UserInfoMapper.java
jchj-provider2/src/main/java/com/jchj/service/impl/: UserInfoService.java
jchj-provider2/src/main/resources/: application-local.yml  application-sit.yml  application.yml  log4j2.xml
jchj-provider2/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
